{
  "Configuration": {
    "DocumentEndpoint": "https://jwdotnetcore.documents.azure.com/",
    "DocumentKey": "X7Bw3Mdyo8U2pH9UpxiWxjXJUeDVaWCORiFr6ZFCSwBFpCbctI2x8wkPsNuf7zl3wHiYc4jGLGxBex6pfAo9Lg==",
    "DatabaseId": "ContosoDatabase",
    "CollectionId": "Customers"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "89874d06-120a-4152-8194-0fc7f404abb8"
  }
}